{
  "name": "@x_c_li/lotide",
  "version": "1.0.0",
  "description": "The Lotide project is a modular collection of functions that operate on data, namely Arrays and Objects. It is a clone of the lodash JS library to practice creating various types of functions in JS",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-c-li/lotide.git"
  },
  "author": "Xiaowei Cathy Li <@xiaowei.c.li@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x-c-li/lotide/issues"
  },
  "homepage": "https://github.com/x-c-li/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.1"
  }
}
